<!DOCTYPE html>
<html lang="en">
<title> Flexbox </title>
<head>
    <style>
  .container {
    display: flex;
    
    gap: 10px;
    gap: 10px; 
  }
  .box {
      flex: 1;
      background-color: #007bff;
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      font-size: 18px;
  }
  .parent {
  display: flex;
  height: 300px;
  text-align: center;
      color: white;
      font-size: 18px;
      border-radius: 8px;
  }
  .child {
  width: 100px;
  height: 100px;
  margin: auto;
}
.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}
 .item {
  flex-grow: 4; /* default 0 */
}
</style>
</head>
<body>
  <div class="container">
    <div class="box">Info about nyc </div>
    <div class="box">More info about nyc</div>
    <div class="box">Even more info!</div>
  </div>
</body>

</html>